# Mapsicle

./: .gitignore  LICENSE  Mapsicle.sln  README.md
.github/workflows/: publish.yml
src/Mapsicle/: Class1.cs  LruCache.cs  MapperFactory.cs  Mapsicle.cs  Mapsicle.csproj
src/Mapsicle.EntityFramework/: Mapsicle.EntityFramework.csproj  QueryableExtensions.cs
src/Mapsicle.Fluent/: FluentMapper.cs  Mapsicle.Fluent.csproj  ServiceCollectionExtensions.cs
tests/Mapsicle.Benchmarks/: Mapsicle.Benchmarks.csproj  Program.cs
tests/Mapsicle.EntityFramework.Tests/: EfEdgeCasesTests.cs  Mapsicle.EntityFramework.Tests.csproj  ProjectToTests.cs
tests/Mapsicle.Fluent.Tests/: FluentEdgeCasesTests.cs  FluentMapperTests.cs  Mapsicle.Fluent.Tests.csproj  Phase2EnterpriseTests.cs  Phase3AutoMapperGapsTests.cs
tests/Mapsicle.Tests/: AttributeTests.cs  BoundaryConditionsTests.cs  CompatibilityTests.cs  ComplexMappingTests.cs  DictionaryMappingTests.cs  EdgeCasesTests.cs  FlatteningTests.cs  IntegrationTests.cs  Mapsicle.Tests.csproj  MapsicleTests.cs  NullHandlingTests.cs  Phase1StabilityTests.cs  ProductionScenarioTests.cs  PropertyEdgeCasesTests.cs  RegressionTests.cs  SecurityTests.cs  StressTests.cs  TypeEdgeCasesTests.cs  UnitTest1.cs
